VITE_API_URL=http://127.0.0.1:8000/api
# Application Environment
VITE_ENV=development

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false

# Debugging
VITE_DEBUG_API=true
VITE_DEBUG_STATE=true