VITE_API_URL=https://tikta-bk.webafri.com
# Application Environment
VITE_ENV=production

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false

# Debugging
VITE_DEBUG_API=true
VITE_DEBUG_STATE=true